OnScreenKeyboard.xaml

<UserControl x:Class="On_Screen_Keyboard.OnScreenKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:On_Screen_Keyboard"
        mc:Ignorable="d"
        d:Height="324" d:Width="960">
    
    <Popup x:Name="popup" IsOpen="True" Placement="Bottom">
        <Viewbox Stretch="Fill">
            <Grid x:Name="mainGrid">
                <Label Style="{StaticResource DragIndicatorStyle}"/>
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="9 40 9 9">
                    <StackPanel x:Name="row1" Orientation="Horizontal" Height="40"/>
                    <StackPanel x:Name="row2" Orientation="Horizontal" Height="55"/>
                    <StackPanel x:Name="row3" Orientation="Horizontal" Height="55"/>
                    <StackPanel x:Name="row4" Orientation="Horizontal" Height="55"/>
                    <StackPanel x:Name="row5" Orientation="Horizontal" Height="55"/>
                </StackPanel>

                <Button x:Name="Btn_Enter" Content="Enter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="11 82" Width="112" Height="106" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="Btn_Exit" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Padding="2 2"  Width="25" Height="25" Style="{StaticResource KeyboardButtonStyle}"/>
                
                <Thumb x:Name="thumb" Width="0" Height="0"/>
            </Grid>
        </Viewbox>
    </Popup>

</UserControl>
