OnScreenKeyboard.xaml

<UserControl x:Class="On_Screen_Keyboard.OnScreenKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:On_Screen_Keyboard"
        mc:Ignorable="d"
        d:Height="324" d:Width="960">
    
    <Popup x:Name="popup" IsOpen="True" Placement="Center">
        <Grid x:Name="mainGrid">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="9">
                <StackPanel x:Name="row1" Orientation="Horizontal" Height="40"/>
                <StackPanel x:Name="row2" Orientation="Horizontal" Height="55"/>
                <StackPanel x:Name="row3" Orientation="Horizontal" Height="55"/>
                <StackPanel x:Name="row4" Orientation="Horizontal" Height="55"/>
                <StackPanel x:Name="row5" Orientation="Horizontal" Height="55"/>
            </StackPanel>

            <Button Click="Btn_Enter_Click" Content="Enter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="18 97" Width="112" Height="106" x:Name="Btn_Enter" Style="{StaticResource KeyboardButtonStyle}"/>
            <Button Content="x" x:Name="Btn_Exit" Padding="2 2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Btn_Exit_Click" Style="{StaticResource KeyboardButtonStyle}"/>
        </Grid>
    </Popup>

</UserControl>
